>+++++++++[<+++++++++>-]<+++.>++++[<++++>-]<++++.---.>++++++++[<-------->-]<-----.>+++++++++[<+++++++++>-]<-.>++++[<---->-]<+.>++++[<++++>-]<++..++++.--------.+++.>++++[<-<br>--->-]<++.>++++++++[<-------->-]<----.>++++++++[<++++++++>-]<++++++.>+++[<+++>-]<.+++.>+++++++++[<--------->-]<-.>+++++++++[<+++++++++>-]<+++.>+++[<--->-]<---.--<br>-.>++++++++[<-------->-]<-----.>++++++++[<++++++++>-]<+.+++.>+++[<+++>-]<.----.+++++.>+++++++++[<--------->-]<+++.>++++++++[<++++++++>-]<+++.>+++[<+++>-]<br>
<br><br><br><img src="91b6fdc1054821d958fbc23d.jpg">